MauiEEkaart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEEkaart.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <!-- Заголовок -->
            <Label Text="Eestimaa ilu: Linnad ja nende kirjeldused" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />

            <!-- Estonia picture -->
            <Image Source="esti.png"
               HeightRequest="250"
               Aspect="AspectFit"
               SemanticProperties.Description="Eesti kaart linnadega" />

            <!-- Tallinn -->
            <Label Text="Tallinn" FontSize="20" FontAttributes="Bold" />
            <Image Source="tln.jpg" HeightRequest="200" Aspect="AspectFit" />
            <Label Text="Eesti pealinn, poliitiline ja kultuuriline keskus. Nimi 'Tallinn' tuleb sõnast 'Taani Linn'(Taani linn)\nTallinn on Eesti pealinn." />

            <!-- Tartu -->
            <Label Text="Тartu" FontSize="20" FontAttributes="Bold" />
            <Image Source="tartu.jpg" HeightRequest="200" Aspect="AspectFit" />
            <Label Text="Suuruselt teine ​​linn. Linn on kuulus oma iidse ajaloo ja kultuuri poolest." />

            <!-- Parnu -->
            <Label Text="Parnu" FontSize="20" FontAttributes="Bold" />
            <Image Source="parnu.jpg" HeightRequest="200" Aspect="AspectFit" />
            <Label Text="Eesti peamine kuurort Läänemere rannikul." />

            <!-- Narva -->
            <Label Text="Narva" FontSize="20" FontAttributes="Bold" />
            <Image Source="narva.jpg" HeightRequest="200" Aspect="AspectFit" />
            <Label Text="Rikka ajalooga linn, mis asub Venemaa piiril." />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>