MauiEEkaart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEEkaart.MainPage">

    <!-- Градиентный фон -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <!-- Черная полоса -->
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="Black" Offset="0.3333" />

                <!-- Синяя полоса -->
                <GradientStop Color="Blue" Offset="0.3333" />
                <GradientStop Color="Blue" Offset="0.6666" />

                <!-- Белая полоса -->
                <GradientStop Color="White" Offset="0.6666" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="25">

                <!-- Заголовок -->
                <Label Text="Eestimaa ilu: Linnad ja nende kirjeldused" 
                       FontSize="32" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"
                       TextColor="Wheat" />

                <!-- Gerb -->
                <Image Source="est2.png"
                       HeightRequest="250"
                       Aspect="AspectFit"
                       SemanticProperties.Description="Eesti kaart linnadega"
                       HorizontalOptions="Center" />

                <!-- Раздел: Tallinn -->
                <Frame BackgroundColor="DarkBlue" Padding="15" CornerRadius="12" HasShadow="True">
                    <!-- Использование StackLayout внутри Frame для управления отступами -->
                    <StackLayout Spacing="10">
                        <Label Text="Tallinn" FontSize="32" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center" />
                        <Image Source="tln.jpg" HeightRequest="500" Aspect="AspectFit" HorizontalOptions="Center" />
                        <Label Text="Eesti pealinn, poliitiline ja kultuuriline keskus. Nimi 'Tallinn' tuleb sõnast 'Taani Linn'(Taani linn).Tallinn on Eesti pealinn."
                               TextColor="White" FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <Button Text="Loe edasi" 
                                FontAttributes="Bold" 
                                BackgroundColor="White" 
                                TextColor="DarkBlue"
                                Clicked="OnTallinnButtonClicked" /> 
                    </StackLayout>
                </Frame>

                <!-- Раздел: Tartu -->
                <Frame BackgroundColor="DarkBlue" Padding="15" CornerRadius="12" HasShadow="True">
                    <StackLayout Spacing="10">
                        <Label Text="Тartu" FontSize="24" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center" />
                        <Image Source="tartu.jpg" HeightRequest="500" Aspect="AspectFit" HorizontalOptions="Center" />
                        <Label Text="Suuruselt teine ​​linn. Linn on kuulus oma iidse ajaloo ja kultuuri poolest."
                               TextColor="White"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <!-- Раздел: Parnu -->
                <Frame BackgroundColor="DarkBlue" Padding="15" CornerRadius="12" HasShadow="True">
                    <StackLayout Spacing="10">
                        <Label Text="Parnu" FontSize="24" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center" />
                        <Image Source="parnu.jpg" HeightRequest="500" Aspect="AspectFit" HorizontalOptions="Center" />
                        <Label Text="Eesti peamine kuurort Läänemere rannikul."
                               TextColor="White"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <!-- Раздел: Narva -->
                <Frame BackgroundColor="DarkBlue" Padding="15" CornerRadius="12" HasShadow="True">
                    <StackLayout Spacing="10">
                        <Label Text="Narva" FontSize="24" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center" />
                        <Image Source="narva.jpg" HeightRequest="500" Aspect="AspectFit" HorizontalOptions="Center" />
                        <Label Text="Rikka ajalooga linn, mis asub Venemaa piiril."
                               TextColor="White"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
    
<!--dalshe dodelaite!-->